/* global */
html,
body {
  font-family: helvetica;
  margin: 0;
  padding: 0;
  height: 100%;
  color: rgb(0, 0, 0);
}

card {
  color: rgb(237, 230, 223);
}

main {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

main div ul {
  list-style: none;
}

main div ul a {
  text-decoration: none;
  color: black;
}

/* index.html */
.home-p1 {
  margin-left: 5%;
  padding-top: 100px;
  width: 20%;
  font-size: 19px;
  text-align: left;
}

.home-image {
  height: 25vh;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-end;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  margin-left: 150px;
  margin-top: 120px;
}

/* About */
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.about p1 {
  padding-left: 5%;
}

.about p1,
.about h3 {
  width: 600px;
  margin-top: 200px;
}

/* Contact */
form {
  padding: 4rem;
}
